import sys

N = int(sys.stdin.readline())

# - 자릿값 점수 -

# 1순위 : 
# 자릿수가 가장 높은 알파벳(여러개라면 공동 1순위), 
# (N=10일 때만)자릿수가 가장 높은 알파벳에서 하나 떨어지지만 10개 모두 같은 알파벳

# 1순위 점수가 같을 경우, 다음자리수 부터 반복(남은 가장 큰 수 2개는 남겨서 저장해놓고 가야함), 
# 그런데 만약 계속 같다면 동점(동점은 뭘 넣어줘도 상관없음)


# 수는 스택에 넣어놓기?